# react-java-auth-app

./: README.md
app-ias/: .gitignore  README.md  cdk.json  package-lock.json  package.json
authexample/: .env.example  .gitignore  firebase.json  pom.xml
authexample/.run/: App Dev.run.xml  External Tests.run.xml  Integration Tests.run.xml  Unit Tests.run.xml
authexample/src/main/java/com/dgop92/authexample/: AuthexampleApplication.java
authexample/src/main/java/com/dgop92/authexample/common/: RequestLoggingFilter.java  RequestLoggingFilterConfig.java  Utils.java
authexample/src/main/java/com/dgop92/authexample/common/exceptions/: ApplicationException.java  ExceptionCode.java  FieldError.java  InvalidInputException.java  PresentationException.java  RepositoryException.java  ValidationUtils.java
authexample/src/main/java/com/dgop92/authexample/common/ratelimit/: AnonymousThrottlingFilter.java  GenericThrottlingFilter.java  GlobalRateLimitConfig.java  RateLimitConfigBuilder.java  RouteRateLimitConfig.java  UserDefinedGlobalRateLimitConfig.java  UserThrottlingFilter.java
authexample/src/main/java/com/dgop92/authexample/common/rest/: ApiError.java  ErrorCodeUtils.java  GlobalExceptionHandler.java  LowerCaseClassNameResolver.java
authexample/src/main/java/com/dgop92/authexample/common/web/: ApiError.java  ErrorCodeUtils.java  GlobalExceptionHandler.java  LowerCaseClassNameResolver.java  OpenAPIConfig.java  SecurityConfiguration.java
authexample/src/main/java/com/dgop92/authexample/features/account/controllers/: FirebaseTokenAttributeExtractor.java  RestAuthUtils.java
authexample/src/main/java/com/dgop92/authexample/features/account/controllers/user/: UserController.java
authexample/src/main/java/com/dgop92/authexample/features/account/database/adapters/: AppUserMapper.java
authexample/src/main/java/com/dgop92/authexample/features/account/database/entities/: AppUserJPA.java
authexample/src/main/java/com/dgop92/authexample/features/account/database/repositories/: AppUserJPARepository.java
authexample/src/main/java/com/dgop92/authexample/features/account/definitions/appuser/: IAppUserCreateUseCase.java  IAppUserDeleteUseCase.java  IAppUserFindUseCase.java  IAppUserUpdateUseCase.java
authexample/src/main/java/com/dgop92/authexample/features/account/entities/: AppUser.java  AuthUser.java  IdpProfile.java  User.java
authexample/src/main/java/com/dgop92/authexample/features/account/security/: SecurityConfiguration.java
authexample/src/main/java/com/dgop92/authexample/features/account/web/: FirebaseTokenAttributeExtractor.java  RestAuthUtils.java  SecurityConfiguration.java
authexample/src/main/java/com/dgop92/authexample/path/: ControllerPaths.java
authexample/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
authexample/src/main/resources/db/migration/: V1_1_0__initial_schema.sql
authexample/src/test/java/com/dgop92/authexample/: AuthexampleApplicationTests.java
authexample/src/test/java/com/dgop92/authexample/integration/appuser/: AppUserFindTests.java  AppUserPersistenceTests.java
authexample/src/test/java/com/dgop92/authexample/integration/user/: UserIdpPersistenceTests.java  UserPersistenceTests.java
authexample/src/test/java/com/dgop92/authexample/unit/appuser/: AppUserUseCaseCreateTests.java  AppUserUseCaseDeleteTests.java  AppUserUseCaseFindTests.java  AppUserUseCaseUpdateTests.java
authexample/src/test/java/com/dgop92/authexample/unit/controllers/: UserControllerAuthTests.java  UserControllerTests.java
authexample/src/test/java/com/dgop92/authexample/unit/extras/: RateLimitConfigBuilderTests.java
authexample/src/test/java/com/dgop92/authexample/unit/user/: UserDeleteUseCaseTests.java  UserEmailPasswordCreateUseCaseTests.java  UserFindUseCaseTests.java  UserIdpCreateUseCaseTests.java
authexample/src/test/java/com/dgop92/authexample/utils/: CustomAssertions.java  FirebaseTestDataUtil.java  JWTSecurityTestConfig.java  SecurityTestConfig.java  UserTestDataUtil.java
authexample/src/test/resources/: application.properties
(+80 files in other folders)
