# Default application configuration. it can be overwritten by profile property files

spring.application.name=authexample

# Database configuration
spring.datasource.url=jdbc:postgresql://${PSQL_DB_HOST}:${PSQL_DB_PORT}/${PSQL_DB_NAME}
spring.datasource.username=${PSQL_DB_USER}
spring.datasource.password=${PSQL_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none


# Authentication configuration
firebase.credentials=${FIREBASE_CREDENTIALS_CONTENT}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com


# API Docs configuration
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false


# CORS configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}


# Logging configuration
# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.com.dgop92.authexample.common.RequestLoggingFilter=debug
logging.level.root=info

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration