# Database configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# API Docs configuration
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
